<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565C0"
    tools:context=".PushUpActivity">

    <TextView
        android:id="@+id/titlePushUp"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Push up counter"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/controlButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCounterView">

        <TextView
            android:id="@+id/placeholderLeft"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pushUpResetBtn"
            android:layout_width="121dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="Reset" />

        <TextView
            android:id="@+id/PlaceholderMiddle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pushUpPauseBtn"
            android:layout_width="121dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="Pause" />

        <TextView
            android:id="@+id/placeholderRight"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerWorkout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/MainToMain"
            android:layout_width="51dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_main_svg" />

        <ImageView
            android:id="@+id/MainToStepCounter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_step_counter_svg" />

        <ImageView
            android:id="@+id/MainToWorkout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_workout_svg" />

        <ImageView
            android:id="@+id/MainToPushUp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_pushup_svg" />

    </LinearLayout>

    <Button
        android:id="@+id/calibratorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:text="calibrator"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushUpCounterView" />

    <Button
        android:id="@+id/upCalibratorBtn"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:text="Up"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calibratorBtn" />

    <Button
        android:id="@+id/downCalibratorBtn"
        android:layout_width="121dp"
        android:layout_height="58dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="24dp"
        android:text="Down"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/upCalibratorBtn"
        app:layout_constraintTop_toBottomOf="@+id/calibratorBtn" />

    <TextView
        android:id="@+id/lightNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/highscoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_horizontal"
            android:text="High score: "
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/highscoreView"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/pushUpCounterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:layout_marginTop="52dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textColor="#FFFCFC"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/upTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="178dp"
        android:text="UP"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/downTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="178dp"
        android:text="DOWN"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/calibratorBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>