<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1565C0"
    tools:context=".StepCoutnerActivity">

    <TextView
        android:id="@+id/titleStepCounter"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Step Counter"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepCounterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:text="0 Steps"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-136dp" />

    <LinearLayout
        android:id="@+id/controlButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepCounterView">

        <TextView
            android:id="@+id/placeholderLeft"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pushUpResetCounterBtn"
            android:layout_width="121dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="Reset" />

        <TextView
            android:id="@+id/PlaceholderMiddle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pauseCounterBtn"
            android:layout_width="121dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:text="Pause" />

        <TextView
            android:id="@+id/placeholderRight"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerWorkout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/MainToMain"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_main_svg" />

        <ImageView
            android:id="@+id/MainToStepCounter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_step_counter_svg" />

        <ImageView
            android:id="@+id/MainToWorkout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_workout_svg" />

        <ImageView
            android:id="@+id/MainToPushUp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/to_pushup_svg" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>